In [9]:
'''
# CS312 - Data Analytics and Visualization
# Janmay Joshi
# 202051210
'''

# Importing libraries
import pandas as pd
import json

In [10]:
'''
1. Create two data frames by reading above two files.
''' 

df1 = pd.read_csv("district_level_service_msme.csv")
df1.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,7797,238,10,8045,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,9623,351,19,9993,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,12347,615,49,13011,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,11386,630,53,12069,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,15189,1007,79,16275,2022-01-11

In [11]:
df2 = json.load(open("district_level_manufacturing_msme.json"))
columns=pd.DataFrame(df2["fields"])["label"].tolist()
df2 = pd.DataFrame(df2["data"],columns=columns)
df2.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11

In [12]:
'''
2. Find out total ”Small” Manufacturing MSME in India.
''' 

df1["MICRO"]=pd.to_numeric(df1["MICRO"])
df1["SMALL"]=pd.to_numeric(df1["SMALL"])
df1["MEDIUM"]=pd.to_numeric(df1["MEDIUM"])

df2["MICRO"]=pd.to_numeric(df2["MICRO"])
df2["SMALL"]=pd.to_numeric(df2["SMALL"])
df2["MEDIUM"]=pd.to_numeric(df2["MEDIUM"])
df2["Lg_Dist_Code"]=pd.to_numeric(df2["Lg_Dist_Code"])
df2["Total"]=pd.to_numeric(df2["Total"])
df2.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11

In [13]:
small_sum1 = df1["SMALL"].sum()
small_sum2 = df2["SMALL"].sum()
# print("The sum of small1 MSME is:", small_sum1)
print("The sum of small2 MSME is:", small_sum2)

The sum of small2 MSME is: 317222

In [14]:
'''
3.Create a dataframe having state wise total number of ”Micro”,”Small” and ”Medium” Services 
MSE (as shown below) and save the results as a CSV file.
''' 

data_source = {'State': df1["STATE_NAME"],
        'Micro': df1["MICRO"],
        'Small': df1["SMALL"],
        'Medium': df1["MEDIUM"]}
df3=pd.DataFrame(data_source)
df3=df3.groupby(by="State")[['Micro','Small','Medium']].sum()
df3.to_csv("MSME-Data.csv",index=False)
df3.head()

                              Micro  Small  Medium
State
ANDAMAN AND NICOBAR ISLANDS    2884    111       6
ANDHRA PRADESH               115320   5799     422
ARUNACHAL PRADESH              1201     53       6
ASSAM                         41051   2182     200
BIHAR                        167835   3908     245

In [15]:
'''
4. Join the both the data frame based on common STATE NAME, DISTRICT NAME, Lg Dist Code and 
Last Updated. The result should look like below. ”x” and ”y” in below image represent the
manufacturing MSME and service MSME respectively.
'''

df_merged = pd.merge(df2,df1, left_on=["STATE_NAME","Lg_Dist_Code","DISTRICT_NAME","Last_Updated"],right_on=["STATE_NAME","Lg_Dist_Code","DISTRICT_NAME","Last_Updated"])
df_merged

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO_x,SMALL_x,MEDIUM_x,Total_x,Last_Updated,MICRO_y,SMALL_y,MEDIUM_y,Total_y
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11,7797,238,10,8045
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11,9623,351,19,9993
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11,12347,615,49,13011
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11,11386,630,53,12069
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11,15189,1007,79,16275
...,...,...,...,...,...,...,...,...,...,...,...,...
732,LADAKH,9,LEH LADAKH,1493,35,0,1528,2022-01-11,1099,23,0,1122
733,LAKSHADWEEP,553,LAKSHADWEEP DISTRICT,150,0,0,150,2022-01-11,114,0,0,114
734,PUDUCHERRY,598,KARAIKAL,1248,56,2,1306,2022-01-11,989,47,1,1037
735,PUDUCHERRY,599,MAHE,95,17,0,112,2022-01-11,71,11,0,82
736,PUDUCHERRY,600,PONDICHERRY,7698,413,50,8161,2022-01-11,5577,202,21,5800

In [16]:
'''
5. Create a Pivot Table having rows STATE NAME and columns Service and Manufacturing ”MSME” as shown
in below. Use ”Sum” to add up district wise number.
''' 

df_merged=df_merged.groupby("STATE_NAME")[["MEDIUM_x","MEDIUM_y","MICRO_x","MICRO_y","SMALL_x","SMALL_y"]].sum()
df_merged

,MEDIUM_x,MEDIUM_y,MICRO_x,MICRO_y,SMALL_x,SMALL_y
STATE_NAME,,,,,,
ANDAMAN AND NICOBAR ISLANDS,7,6,3905,2884,140,111
ANDHRA PRADESH,1030,422,153814,115320,10599,5799
ARUNACHAL PRADESH,11,6,2172,1201,99,53
ASSAM,309,200,65544,41051,3345,2182
BIHAR,413,245,247394,167835,5226,3908
CHANDIGARH,134,76,11435,9010,1007,687
CHHATTISGARH,566,257,74058,58905,4580,2726
DADAR AND NAGAR HAVELI,82,3,3730,2511,419,98
DAMAN AND DIU,56,2,1626,892,295,35
DELHI,2594,1399,166761,106599,19400,10080
GOA,91,40,11556,8963,713,428
GUJARAT,4168,1164,496564,283123,38098,12067
HARYANA,1696,582,213404,147956,16387,7231
HIMACHAL PRADESH,238,26,28509,21730,1559,613
JAMMU AND KASHMIR,148,62,73438,47434,1854,1145
JHARKHAND,308,170,97726,74753,3492,2357
KARNATAKA,2106,987,350026,248728,18996,10468
KERALA,785,397,147692,98110,8856,5305
LADAKH,0,0,2340,1652,49,32
LAKSHADWEEP,0,0,150,114,0,0
MADHYA PRADESH,1045,397,264197,194520,12190,6634
MAHARASHTRA,6377,2797,1305092,962520,49991,25367
MANIPUR,10,9,21076,10051,247,175
MEGHALAYA,21,11,1828,1286,147,89
MIZORAM,8,8,2942,2002,74,52
NAGALAND,4,2,2875,1757,53,23
ODISHA,463,281,116968,87502,5412,3798
PUDUCHERRY,52,22,9041,6637,486,260
PUNJAB,1269,337,212134,141714,12334,5021
RAJASTHAN,1672,616,501175,328406,19456,8952
SIKKIM,8,8,1382,1073,56,39
TAMIL NADU,2879,1050,668147,431053,30634,13954
TELANGANA,1649,713,199030,150812,12540,6783
TRIPURA,17,9,6103,3556,252,163
UTTAR PRADESH,2112,914,486415,326045,21530,11567
UTTARAKHAND,283,79,54666,39722,2618,1237
WEST BENGAL,1631,772,167593,111856,14088,7657